HOST=db
POSTGRES_DATABASE=interceptor_test
POSTGRES_PORT=5432
POSTGRES_SCHEMA=interceptor_test
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

DB_LOCAL_PORT=5439
DB_DOCKER_PORT=5432

REDIS_PASSWORD=password
