SERVER_PORT=8080

POSTGRES_DATABASE=interceptor_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_SCHEMA=interceptor_test
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin