SERVER_PORT=8080

POSTGRES_DATABASE=interceptor_test
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=interceptor_test
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

RABBIT_HOST=RabbitMQ
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin